In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df = pd.read_csv('Bengaluru_House_Data.csv')
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [3]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [5]:
df.isna().sum()  # Society is having a lil too much null values and so is the case for balconies

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [6]:
df.shape

(13320, 9)

In [7]:
## Location column has only one null value

In [8]:
for col in df.columns:
    print(df[col].value_counts())
    print('-'*40)

area_type
Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: count, dtype: int64
----------------------------------------
availability
Ready To Move    10581
18-Dec             307
18-May             295
18-Apr             271
18-Aug             200
                 ...
15-Aug               1
17-Jan               1
16-Nov               1
16-Jan               1
14-Jul               1
Name: count, Length: 81, dtype: int64
----------------------------------------
location
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: count, Length: 1305, dtype: int64
----------------------------------------
size
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: count, dtype: int64
----------------------------------------
society
GrrvaGr    80
PrarePa    76
Sryalan    59
Prtates    59
GMown E    56
           ..
Amionce     1
JaghtDe     1
Jauraht     1
Brity U     1
RSntsAp     1
Name: count, Length: 2688, dtype: int64
----------------------------------------
total_sqft
1200    843
1100    221
1500    205
2400    196
600     180
       ...
3580      1
2461      1
1437      1
2155      1
4689      1
Name: count, Length: 2117, dtype: int64
----------------------------------------
bath
2.0     6908
3.0     3286
4.0     1226
1.0      788
5.0      524
6.0      273
7.0      102
8.0       64
9.0       43
10.0      13
12.0       7
13.0       3
11.0       3
16.0       2
27.0       1
40.0       1
15.0       1
14.0       1
18.0       1
Name: count, dtype: int64
----------------------------------------
balcony
2.0    5113
1.0    4897
3.0    1672
0.0    1029
Name: count, dtype: int64
----------------------------------------
price
75.00     310
65.00     302
55.00     275
60.00     270
45.00     240
         ...
351.00      1
54.10       1
80.64       1
32.73       1
488.00      1
Name: count, Length: 1994, dtype: int64
----------------------------------------

In [9]:
# So the society and balcony has to be dropped because of so many null values and also they won't be of much use
# Same for availability as it won't directly interefere with the price

In [10]:
df.drop(['society', 'availability', 'balcony', 'area_type'], axis = 1, inplace= True)

In [11]:
df.tail(10)

                    location       size total_sqft  bath   price
13310           Rachenahalli      2 BHK       1050   2.0   52.71
13311       Ramamurthy Nagar  7 Bedroom       1500   9.0  250.00
13312              Bellandur      2 BHK       1262   2.0   47.00
13313            Uttarahalli      3 BHK       1345   2.0   57.00
13314      Green Glen Layout      3 BHK       1715   3.0  112.00
13315             Whitefield  5 Bedroom       3453   4.0  231.00
13316          Richards Town      4 BHK       3600   5.0  400.00
13317  Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318        Padmanabhanagar      4 BHK       4689   4.0  488.00
13319           Doddathoguru      1 BHK        550   1.0   17.00

In [12]:
df.describe()  # Some flat have 40 Bathroom, lol

               bath         price
count  13247.000000  13320.000000
mean       2.692610    112.565627
std        1.341458    148.971674
min        1.000000      8.000000
25%        2.000000     50.000000
50%        2.000000     72.000000
75%        3.000000    120.000000
max       40.000000   3600.000000

## Let's deal with null values one by one

# Location

In [13]:
df['location'].value_counts()

location
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: count, Length: 1305, dtype: int64

In [14]:
df['location'] = df['location'].fillna('Electronic City')  # Just liked the name lol

In [15]:
df.isna().sum()

location       0
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [16]:
df['size'].value_counts()  # most occurred one is 2 and 3 so we can replace the values with either

size
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: count, dtype: int64

In [17]:
df['size'] = df['size'].fillna('2 BHK')

In [18]:
df

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [19]:
df['bath'] = df['bath'].fillna(df['bath'].median())

In [20]:
df.info()    # no null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13320 non-null  object
 1   size        13320 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13320 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [21]:
## Now we have to deal with size columns

In [22]:
df['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [23]:
df['BHK'] = df['size'].str.split().str.get(0).astype(int)

In [24]:
df

                       location       size total_sqft  bath   price  BHK
0      Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2                   Uttarahalli      3 BHK       1440   2.0   62.00    3
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                      Kothanur      2 BHK       1200   2.0   51.00    2
...                         ...        ...        ...   ...     ...  ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00    5
13316             Richards Town      4 BHK       3600   5.0  400.00    4
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00    2
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00    4
13319              Doddathoguru      1 BHK        550   1.0   17.00    1

[13320 rows x 6 columns]

In [25]:
df['total_sqft'].unique()   # some values have been provided in form of range, so we need to deal with them

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [26]:
def convert(x):
    y = x.strip('-')
    if len(y)==2:
        return (float(y[0]) + float(y[1]))/2
    try:
        return float(x)
    except:
        return None

In [27]:
df['total_sqft'] = df['total_sqft'].apply(convert)

In [28]:
df['total_sqft'].unique()

array([1056., 2600., 1440., ..., 2758.,  774., 4689.])

In [29]:
df[df['total_sqft'].isnull()]

                 location       size  total_sqft  bath    price  BHK
30              Yelahanka      4 BHK         NaN   4.0  186.000    4
56            Devanahalli  4 Bedroom         NaN   2.0  192.000    4
81            Hennur Road  4 Bedroom         NaN   2.0  224.500    4
122                Hebbal      4 BHK         NaN   4.0  477.000    4
137    8th Phase JP Nagar      2 BHK         NaN   2.0   54.005    2
...                   ...        ...         ...   ...      ...  ...
12990      Talaghattapura      3 BHK         NaN   3.0  122.000    3
13059              Harlur      2 BHK         NaN   2.0   72.760    2
13240         Devanahalli      1 BHK         NaN   2.0   52.570    1
13265               Hoodi      2 BHK         NaN   2.0   59.135    2
13299          Whitefield      4 BHK         NaN   5.0  154.500    4

[247 rows x 6 columns]

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13320 non-null  object
 1   size        13320 non-null  object
 2   total_sqft  13073 non-null  float64
 3   bath        13320 non-null  float64
 4   price       13320 non-null  float64
 5   BHK         13320 non-null  int32
dtypes: float64(3), int32(1), object(2)
memory usage: 572.5+ KB

In [31]:
df.drop('size', axis = 1,  inplace= True)

In [32]:
df['price_per_sqft'] = df['price']*100000 / df['total_sqft']

In [33]:
df.describe()

         total_sqft          bath         price           BHK  price_per_sqft
count  13073.000000  13320.000000  13320.000000  13320.000000    1.307300e+04
mean    1554.931282      2.688814    112.565627      2.802778    9.423295e+03
std     1238.472067      1.338754    148.971674      1.294496    1.470897e+05
min        1.000000      1.000000      8.000000      1.000000    2.678298e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.265734e+03
50%     1275.000000      2.000000     72.000000      3.000000    5.454545e+03
75%     1670.000000      3.000000    120.000000      3.000000    7.338057e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [34]:
df['location'].value_counts()

location
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   303
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: count, Length: 1305, dtype: int64

In [35]:
df['location'] = df['location'].apply(lambda x: x.strip())

In [36]:
loc_count = df['location'].value_counts()
loc_count

location
Whitefield                        541
Sarjapur  Road                    399
Electronic City                   305
Kanakpura Road                    273
Thanisandra                       237
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: count, Length: 1294, dtype: int64

In [37]:
loc_15 = loc_count[loc_count<=15]
loc_15

location
Benson Town                       15
Nagavarapalya                     15
Kodihalli                         15
Varthur Road                      15
Chamrajpet                        15
                                  ..
Bapuji Layout                      1
1st Stage Radha Krishna Layout     1
BEML Layout 5th stage              1
singapura paradise                 1
Abshot Layout                      1
Name: count, Length: 1113, dtype: int64

In [38]:
df['location'] = df['location'].apply(lambda x : 'others' if x in loc_15 else x)

In [39]:
df['location'].value_counts()  # now the unique value are 182 only.

location
others                   3646
Whitefield                541
Sarjapur  Road            399
Electronic City           305
Kanakpura Road            273
                         ...
Kereguddadahalli           16
Banashankari Stage VI      16
Cooke Town                 16
Kasturi Nagar              16
Parappana Agrahara         16
Name: count, Length: 182, dtype: int64

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   location        13320 non-null  object
 1   total_sqft      13073 non-null  float64
 2   bath            13320 non-null  float64
 3   price           13320 non-null  float64
 4   BHK             13320 non-null  int32
 5   price_per_sqft  13073 non-null  float64
dtypes: float64(4), int32(1), object(1)
memory usage: 572.5+ KB

In [41]:
df.isna().sum()

location            0
total_sqft        247
bath                0
price               0
BHK                 0
price_per_sqft    247
dtype: int64

## Dealing with Outliers

In [42]:
df.describe()

         total_sqft          bath         price           BHK  price_per_sqft
count  13073.000000  13320.000000  13320.000000  13320.000000    1.307300e+04
mean    1554.931282      2.688814    112.565627      2.802778    9.423295e+03
std     1238.472067      1.338754    148.971674      1.294496    1.470897e+05
min        1.000000      1.000000      8.000000      1.000000    2.678298e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.265734e+03
50%     1275.000000      2.000000     72.000000      3.000000    5.454545e+03
75%     1670.000000      3.000000    120.000000      3.000000    7.338057e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [43]:
(df['total_sqft']/df['BHK']).describe()

count    13073.000000
mean       573.249240
std        389.895935
min          0.250000
25%        472.000000
50%        551.000000
75%        625.000000
max      26136.000000
dtype: float64

In [44]:
df = df[(df['total_sqft']/df['BHK']) >=300]
df.describe()

         total_sqft          bath         price           BHK  price_per_sqft
count  12329.000000  12329.000000  12329.000000  12329.000000    12329.000000
mean    1590.166773      2.561441    111.444236      2.651472     6322.476758
std     1261.827604      1.072551    152.759322      0.973754     4187.479096
min      300.000000      1.000000      8.440000      1.000000      267.829813
25%     1118.000000      2.000000     49.340000      2.000000     4207.119741
50%     1300.000000      2.000000     70.000000      3.000000     5300.000000
75%     1700.000000      3.000000    115.000000      3.000000     6938.483548
max    52272.000000     16.000000   3600.000000     16.000000   176470.588235

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12329 entries, 0 to 13319
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   location        12329 non-null  object
 1   total_sqft      12329 non-null  float64
 2   bath            12329 non-null  float64
 3   price           12329 non-null  float64
 4   BHK             12329 non-null  int32
 5   price_per_sqft  12329 non-null  float64
dtypes: float64(4), int32(1), object(1)
memory usage: 626.1+ KB

In [46]:
df['price_per_sqft'].describe()

count     12329.000000
mean       6322.476758
std        4187.479096
min         267.829813
25%        4207.119741
50%        5300.000000
75%        6938.483548
max      176470.588235
Name: price_per_sqft, dtype: float64

In [47]:
df.describe()

         total_sqft          bath         price           BHK  price_per_sqft
count  12329.000000  12329.000000  12329.000000  12329.000000    12329.000000
mean    1590.166773      2.561441    111.444236      2.651472     6322.476758
std     1261.827604      1.072551    152.759322      0.973754     4187.479096
min      300.000000      1.000000      8.440000      1.000000      267.829813
25%     1118.000000      2.000000     49.340000      2.000000     4207.119741
50%     1300.000000      2.000000     70.000000      3.000000     5300.000000
75%     1700.000000      3.000000    115.000000      3.000000     6938.483548
max    52272.000000     16.000000   3600.000000     16.000000   176470.588235

In [48]:
def rem_outliers_sqft(df):
    df_output = pd.DataFrame()
    for key,subdf in df.groupby('location'):
        mean = np.mean(subdf.price_per_sqft)
        st = np.std(subdf.price_per_sqft)
        
        gen_df = subdf[(subdf.price_per_sqft > (mean-st)) & (subdf.price_per_sqft <= (mean + st))]
        df_output = pd.concat([df_output, gen_df], ignore_index = True)
    return df_output
df = rem_outliers_sqft(df)
df.describe()

         total_sqft          bath         price           BHK  price_per_sqft
count  10271.000000  10271.000000  10271.000000  10271.000000    10271.000000
mean    1499.372879      2.472398     89.645697      2.574043     5625.974238
std      869.408125      0.974051     80.141129      0.897874     2153.502570
min      300.000000      1.000000     10.000000      1.000000     1250.000000
25%     1106.500000      2.000000     49.000000      2.000000     4232.484341
50%     1280.000000      2.000000     67.000000      2.000000     5175.159236
75%     1645.000000      3.000000    100.000000      3.000000     6434.174521
max    30400.000000     16.000000   2200.000000     16.000000    21875.000000

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10271 entries, 0 to 10270
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   location        10271 non-null  object
 1   total_sqft      10271 non-null  float64
 2   bath            10271 non-null  float64
 3   price           10271 non-null  float64
 4   BHK             10271 non-null  int32
 5   price_per_sqft  10271 non-null  float64
dtypes: float64(4), int32(1), object(1)
memory usage: 441.5+ KB

In [50]:
for keys, sub_df in df.groupby('location'):
    print(keys)
#     print(sub_df)

1st Phase JP Nagar
2nd Stage Nagarbhavi
5th Phase JP Nagar
6th Phase JP Nagar
7th Phase JP Nagar
8th Phase JP Nagar
9th Phase JP Nagar
Abbigere
Akshaya Nagar
Ambalipura
Ambedkar Nagar
Amruthahalli
Anandapura
Ananth Nagar
Anekal
Anjanapura
Ardendale
Arekere
Attibele
BTM 2nd Stage
BTM Layout
Babusapalaya
Balagere
Banashankari
Banashankari Stage II
Banashankari Stage III
Banashankari Stage VI
Banaswadi
Bannerghatta
Bannerghatta Road
Basavangudi
Basaveshwara Nagar
Battarahalli
Begur
Begur Road
Bellandur
Bhoganhalli
Billekahalli
Binny Pete
Bisuvanahalli
Bommanahalli
Bommasandra
Bommasandra Industrial Area
Brookefield
Budigere
CV Raman Nagar
Chandapura
Channasandra
Chikka Tirupathi
Chikkalasandra
Choodasandra
Cooke Town
Dasanapura
Dasarahalli
Devanahalli
Devarachikkanahalli
Dodda Nekkundi
Doddathoguru
Domlur
EPIP Zone
Electronic City
Electronic City Phase II
Electronics City Phase 1
Frazer Town
Garudachar Palya
Gottigere
Green Glen Layout
Gubbalala
Gunjur
HBR Layout
HRBR Layout
HSR Layout
Haralur Road
Harlur
Hebbal
Hebbal Kempapura
Hegde Nagar
Hennur
Hennur Road
Hoodi
Horamavu Agara
Horamavu Banaswadi
Hormavu
Hosa Road
Hosakerehalli
Hoskote
Hosur Road
Hulimavu
Iblur Village
Indira Nagar
JP Nagar
Jakkur
Jalahalli
Jigani
Judicial Layout
KR Puram
Kadugodi
Kaggadasapura
Kaggalipura
Kaikondrahalli
Kalena Agrahara
Kalyan nagar
Kambipura
Kammanahalli
Kammasandra
Kanakapura
Kanakpura Road
Kannamangala
Kasavanhalli
Kasturi Nagar
Kathriguppe
Kaval Byrasandra
Kenchenahalli
Kengeri
Kengeri Satellite Town
Kereguddadahalli
Kodichikkanahalli
Kogilu
Koramangala
Kothannur
Kothanur
Kudlu
Kudlu Gate
Kumaraswami Layout
Kundalahalli
Lakshminarayana Pura
Lingadheeranahalli
Magadi Road
Mahadevpura
Mallasandra
Malleshpalya
Malleshwaram
Marathahalli
Margondanahalli
Munnekollal
Mysore Road
Nagarbhavi
Nagavara
OMBR Layout
Old Airport Road
Old Madras Road
Padmanabhanagar
Pai Layout
Panathur
Parappana Agrahara
Poorna Pragna Layout
R.T. Nagar
Rachenahalli
Raja Rajeshwari Nagar
Rajaji Nagar
Ramagondanahalli
Ramamurthy Nagar
Rayasandra
Sahakara Nagar
Sanjay nagar
Sarjapur
Sarjapur  Road
Sarjapura - Attibele Road
Sector 2 HSR Layout
Seegehalli
Singasandra
Somasundara Palya
Sonnenahalli
Subramanyapura
TC Palaya
Talaghattapura
Thanisandra
Thigalarapalya
Thubarahalli
Tumkur Road
Ulsoor
Uttarahalli
Varthur
Vidyaranyapura
Vijayanagar
Vittasandra
Whitefield
Yelachenahalli
Yelahanka
Yelahanka New Town
Yeshwanthpur
others

In [51]:
def remove_BHK_ouliers(df):
    exclude_indices = np.array([])
    for location, loc_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in loc_df.groupby('BHK'):
            bhk_stats[bhk] = {
                'mean' : np.mean(bhk_df.price_per_sqft),
                'std' : np.mean(bhk_df.price_per_sqft),
                'count' : bhk_df.shape[0]
            }
        for bhk, bhk_df in loc_df.groupby('BHK'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.price_per_sqft<(stats['mean'])].index.values)
    return df.drop(exclude_indices, axis = 'index')

In [52]:
df = remove_BHK_ouliers(df)

In [53]:
df.shape

(7026, 6)

In [54]:
df.head()  # We won't need price_per_sqft column now

             location  total_sqft  bath  price  BHK  price_per_sqft
1  1st Phase JP Nagar      1875.0   3.0  167.0    3     8906.666667
2  1st Phase JP Nagar      1500.0   5.0   85.0    5     5666.666667
3  1st Phase JP Nagar      2065.0   4.0  210.0    3    10169.491525
5  1st Phase JP Nagar      2059.0   3.0  225.0    3    10927.634774
6  1st Phase JP Nagar      1394.0   2.0  100.0    2     7173.601148

In [55]:
df.drop(columns = 'price_per_sqft', index = 1, inplace = True)

In [56]:
df.tail(10)

      location  total_sqft  bath  price  BHK
10246   others       600.0   1.0   65.0    2
10249   others      1490.0   3.0  140.0    3
10251   others      1650.0   1.0  130.0    2
10255   others      1155.0   2.0   64.0    2
10257   others      1200.0   2.0   70.0    2
10258   others      1800.0   1.0  200.0    1
10264   others      1353.0   2.0  110.0    2
10265   others       812.0   1.0   26.0    1
10268   others      1200.0   2.0  140.0    2
10270   others      3600.0   5.0  400.0    4

In [57]:
df.to_csv('Saaf_data.csv', index = False)